<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc060153b6745b9a247be3d6c1bd29b" Name="Diagram1">
        <EntityTypeShape EntityType="controleModel.bien" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="controleModel.proprietaire" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="controleModel.proprietaire_c" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="controleModel.FK_proprietaire_bien" ManuallyRouted="false" />
        <AssociationConnector Association="controleModel.FK_proprietaire_c_bien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>